FaceMelody/MainWorkshop.xaml

<Window x:Class="FaceMelody.MainWorkshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWorkshop" Height="600" Width="960">



    <Grid Name="Main_Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Name="Menu_Grid" 
              Grid.Row="0" Grid.Column="0"
              Background="#ecf0f1" ShowGridLines="False">
            <Menu>
                <MenuItem Header="文件">
                    <MenuItem Header="打开"/>
                    <MenuItem Header="保存"/>
                    <MenuItem Header="退出"/>
                </MenuItem>
                <MenuItem Header="编辑"/>
                <MenuItem Header="素材库">
                    <MenuItem Header="添加素材" Click="AddMaterial_Click"/>
                    <MenuItem Header="浏览素材" Click="ViewMaterial_Click"/>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="使用指南"/>
                    <MenuItem Header="关于"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Name="Function_Grid" 
              Grid.Row="1" Grid.Column="0"
              Background="#303037" ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="10" BorderBrush="White">
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="10" BorderBrush="White">
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="10" BorderBrush="White">
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="10" BorderBrush="White">
            </Border>

            <Grid Name="Material_Grid" 
              Grid.Row="1" Grid.Column="0"
              Background="#303037" ShowGridLines="False">
                <StackPanel Name="Material_StackPanel" HorizontalAlignment="Left" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Width="130"/>
                <ScrollBar HorizontalAlignment="Left" Height="340" Margin="113,0,0,0" VerticalAlignment="Top" Width="10"/>


            </Grid>

            <Grid Name="Information_Grid" 
              Grid.Row="1" Grid.Column="1"
              Background="#303037" ShowGridLines="False">
            </Grid>

            <Grid Name="Display_Grid" 
              Grid.Row="1" Grid.Column="2"
              Background="#303037" ShowGridLines="False">
            </Grid>

            <Grid Name="Transition_Grid" 
              Grid.Row="1" Grid.Column="3"
              Background="#303037" ShowGridLines="False">
            </Grid>

        </Grid>

        <Grid Name="Timeline_Grid" 
              Grid.Row="2" Grid.Column="0"
              Background="#303037" ShowGridLines="False">
            <Button Name="Test_Button" Content="Button" HorizontalAlignment="Left" Margin="189,74,0,0" 
                    VerticalAlignment="Top" Width="75" Click="Button_Click" />
        </Grid>

    </Grid>

</Window>
