FaceMelody/GUI/MainWorkshop.xaml

<Window x:Class="FaceMelody.MainWorkshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWorkshop" Height="600" Width="960">



    <Grid Name="Main_Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Name="Menu_Grid" 
              Grid.Row="0" Grid.Column="0"
              Background="#ecf0f1" ShowGridLines="False">
            <Menu>
                <MenuItem Header="文件">
                    <MenuItem Name="OpenFile_Menu" Click="OpenFile_Menu_Click" Header="打开"/>
                    <MenuItem Header="保存"/>
                    <MenuItem Header="退出"/>
                </MenuItem>
                <MenuItem Header="编辑"/>
                <MenuItem Header="素材库">
                    <MenuItem Header="添加素材" Click="AddMaterial_Click"/>
                    <MenuItem Header="浏览素材" />
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="使用指南"/>
                    <MenuItem Header="关于"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Name="Function_Grid" 
              Grid.Row="1" Grid.Column="0"
              Background="#303037" ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="10" BorderBrush="White">
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="10" BorderBrush="White">
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="10" BorderBrush="White">
            </Border>

            <Grid Name="Material_Grid" 
              Grid.Row="1" Grid.Column="0"
              Background="#303037" ShowGridLines="False">
                <StackPanel Name="Material_StackPanel" HorizontalAlignment="Left" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Width="130"/>

            </Grid>

            <Grid Name="Display_Grid" 
              Grid.Row="1" Grid.Column="1"
              Background="#000000" ShowGridLines="False">
                <MediaElement Name="VideoPlayer" 
                              Margin="0,0,0,30" Volume="0" LoadedBehavior="Manual"  />
                <Image Name="Play_Image" MouseDown="Play_Image_MouseDown" Source=".\Icon\AreaOff_Icon.png" 
                   Stretch="Fill" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="20" Width="20" />
            </Grid>

            <Grid Name="Information_Grid" 
              Grid.Row="1" Grid.Column="2"
              Background="#303037" ShowGridLines="False">
            </Grid>

        </Grid>

        <Grid Name="Timeline_Grid" 
              Grid.Row="2" Grid.Column="0"
              Background="#303037" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254.827"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="Select_Image" MouseDown="Select_Image_MouseDown" Source=".\Icon\SelectOff_Icon.png" 
                   Stretch="Fill" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Height="20" Width="20" />
            <Image Name="Area_Image" MouseDown="Area_Image_MouseDown" Source=".\Icon\AreaOff_Icon.png" 
                   Stretch="Fill" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Height="20" Width="20" />
            <Image Name="Effect_Image" MouseDown="Effect_Image_MouseDown" Source=".\Icon\EffectOff_Icon.png" 
                   Stretch="Fill" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Height="20" Width="20" />
            <Image Name="Delete_Image" MouseDown="Delete_Image_MouseDown" Source=".\Icon\DeleteOff_Icon.png" 
                   Stretch="Fill" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Height="20" Width="20" />

            <Canvas Name="Timeline_Canvas" MouseLeftButtonDown="Timeline_Canvas_Click" 
                    MouseMove="Timeline_Canvas_MouseMove" 
                    MouseUp="Timeline_Canvas_MouseUp"
                    HorizontalAlignment="Left" Height="110" Margin="55,30,-0.026,0" VerticalAlignment="Top" Width="900" Background="#202020" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>

</Window>
