FaceMelody/GUI/MainWorkshop.xaml

<Window x:Class="FaceMelody.MainWorkshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWorkshop" Height="600" Width="960" Closing="Window_Closing">



    <Grid Name="Main_Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Name="Menu_Grid" 
              Grid.Row="0" Grid.Column="0"
              Background="#ecf0f1" ShowGridLines="False">
            <Menu>
                <MenuItem Header="文件">
                    <MenuItem Name="OpenFile_Menu" Click="OpenFile_Menu_Click" Header="打开"/>
                    <MenuItem Header="保存"/>
                    <MenuItem Header="退出"/>
                </MenuItem>
                <MenuItem Header="编辑"/>
                <MenuItem Header="素材库">
                    <MenuItem Header="添加素材" Click="AddMaterial_Click"/>
                    <MenuItem Header="浏览素材" />
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="使用指南"/>
                    <MenuItem Header="关于"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Name="Function_Grid" 
              Grid.Row="1" Grid.Column="0"
              Background="#303037" ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="White">
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="White">
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="White">
            </Border>

            <Grid Name="Material_Grid" 
              Grid.Row="1" Grid.Column="0"
              Background="#303037" ShowGridLines="False">
                <StackPanel Name="Material_StackPanel" HorizontalAlignment="Left" Height="5" Margin="0,0,0,0" VerticalAlignment="Top" Width="192"/>

            </Grid>

            <Grid Name="Display_Grid" 
              Grid.Row="1" Grid.Column="1"
              Background="#80000000" ShowGridLines="False" 
                  MouseEnter="Display_Grid_MouseEnter"
                  MouseLeave="Display_Grid_MouseLeave">
                <MediaElement Name="VideoPlayer" MediaEnded="VideoPlayer_MediaEnded" MediaOpened="VideoPlayer_MediaOpened"
                              Margin="0,0,0,30" Volume="0" LoadedBehavior="Manual"  />
                <Image Name="Play_Image" MouseDown="Play_Image_MouseDown" Source=".\Icon\Play_Icon.png" 
                   Stretch="Fill" Visibility="Hidden"
                       HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="20" Width="20" />
                <Canvas Name="DrawRectangle_Canvas" Background="Transparent"
                        HorizontalAlignment="Center" Height="353" VerticalAlignment="Top" Width="576" Margin="0,0,0,0"/>
            </Grid>

            <Grid Name="Information_Grid" 
              Grid.Row="1" Grid.Column="2"
              Background="#303037" ShowGridLines="False">
                <Label Content="Label" Background="#232323" 
                       HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontSize="14"
                       Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="170"/>
            </Grid>

        </Grid>

        <Grid Name="Timeline_Grid" 
              Grid.Row="2" Grid.Column="0"
              Background="#303037" ShowGridLines="False">

            <Image Name="Select_Image" MouseDown="Select_Image_MouseDown" Source=".\Icon\SelectOff_Icon.png" 
                   Stretch="Fill" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Height="20" Width="20" />
            <Image Name="Area_Image" MouseDown="Area_Image_MouseDown" Source=".\Icon\AreaOff_Icon.png" 
                   Stretch="Fill" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Height="20" Width="20" />
            <Image Name="Effect_Image" MouseDown="Effect_Image_MouseDown" Source=".\Icon\EffectOff_Icon.png" 
                   Stretch="Fill" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Height="20" Width="20" />
            <Popup x:Name="Effect_Pop" Width="115" Height="125"
                               StaysOpen="True" 
                               IsOpen="False" 
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               PlacementTarget="{Binding ElementName= Effect_Image}"
                               Placement="Bottom"
                               >
                <Canvas Background="#802C3E50" Height="125">
                    <Label Content="渐 弱" Name="Weaken_Label" MouseDown="Weaken_Label_MouseDown"
                               HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" 
                               Height="25" Width="50" Background="#C07F8C8D" 
                               HorizontalContentAlignment ="Center" Foreground="White" FontSize="10"/>
                    <Label Content="渐 强" Name="Strengthen_Label" MouseDown="Strengthen_Label_MouseDown"
                               HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" 
                               Height="25" Width="50" Background="#C07F8C8D" 
                               HorizontalContentAlignment ="Center" Foreground="White" FontSize="10"/>
                    <Label Content="倒 放" Name="Rewind_Label" MouseDown="Rewind_Label_MouseDown"
                               HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" 
                               Height="25" Width="50" Background="#C07F8C8D" 
                               HorizontalContentAlignment ="Center" Foreground="White" FontSize="10"/>
                    <Label Content="回 音" Name="Echo_Label" MouseDown="Echo_Label_MouseDown"
                               HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" 
                               Height="25" Width="50" Background="#C07F8C8D" 
                               HorizontalContentAlignment ="Center" Foreground="White" FontSize="10"/>
                    <Label Content="滤 波" Name="Filter_Label" MouseDown="Filter_Label_MouseDown"
                               HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" 
                               Height="25" Width="50" Background="#C07F8C8D" 
                               HorizontalContentAlignment ="Center" Foreground="White" FontSize="10"/>
                    <Label Content="换声道" Name="SoundTrack_Label" MouseDown="SoundTrack_Label_MouseDown"
                               HorizontalAlignment="Left" Margin="60,65,0,0" VerticalAlignment="Top" 
                               Height="25" Width="50" Background="#C07F8C8D" 
                               HorizontalContentAlignment ="Center" Foreground="White" FontSize="10"/>
                    <Label Content="变 调" Name="ChangeTune_Label" MouseDown="ChangeTune_Label_MouseDown"
                               HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" 
                               Height="25" Width="50" Background="#C07F8C8D" 
                               HorizontalContentAlignment ="Center" Foreground="White" FontSize="10"/>
                </Canvas>
            </Popup>
            <Image Name="Delete_Image" MouseDown="Delete_Image_MouseDown" Source=".\Icon\DeleteOff_Icon.png" 
                   Stretch="Fill" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Height="20" Width="20" />

            <Label Content="0:00" HorizontalAlignment="Left" Margin="70,2,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="8"/>
            <Label Content="0:15" HorizontalAlignment="Left" Margin="170,2,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="8"/>
            <Label Content="0:30" HorizontalAlignment="Left" Margin="270,2,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="8"/>
            <Label Content="0:45" HorizontalAlignment="Left" Margin="370,2,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="8"/>
            <Label Content="1:00" HorizontalAlignment="Left" Margin="470,2,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="8"/>
            <Label Content="1:15" HorizontalAlignment="Left" Margin="570,2,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="8"/>
            <Label Content="1:30" HorizontalAlignment="Left" Margin="670,2,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="8"/>
            <Label Content="1:45" HorizontalAlignment="Left" Margin="770,2,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="8"/>
            <Label Content="2:00" HorizontalAlignment="Left" Margin="870,2,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="8"/>

            <Label Name="Temp_Label" Content=" 视频" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="10"/>
            <Label Content="音轨 1" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="10"/>
            <Label Content="音轨 2" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="10"/>
            <Label Content="音轨 3" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="10"/>

            <Canvas Name="VoiceTrack1_Canvas" 
                    HorizontalAlignment="Left" Height="25" Width="870" Margin="80,55,0,0" 
                    VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="2"/>
            <Canvas Name="VoiceTrack2_Canvas" 
                    HorizontalAlignment="Left" Height="25" Width="870" Margin="80,85,0,0" 
                    VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="2"/>
            <Canvas Name="VoiceTrack3_Canvas" 
                    HorizontalAlignment="Left" Height="25" Width="870" Margin="80,115,0,0" 
                    VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="2"/>
            <Canvas Name="Timeline_Area_Canvas" MouseLeftButtonDown="Timeline_Area_Canvas_Click" 
                    MouseUp="Timeline_Area_Canvas_MouseUp"
                    HorizontalAlignment="Left" Height="120" Width="870" Margin="80,20,0,0" 
                    VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Name="Status_Grid" 
              Grid.Row="3" Grid.Column="0"
              Background="#232323" ShowGridLines="False">
            <Label Name="ToDo_Label" Content="" HorizontalAlignment="Left" Margin="15,0,0,0" Width="400" 
                   VerticalAlignment="Top" Foreground="White" FontSize="10"/>
            <Label Name="Precess_Label" Content="" HorizontalAlignment="Left" Margin="650,0,0,0" Width="40" 
                   VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" FontSize="10"/>
            <Canvas Name="Process_Canvas" 
                    HorizontalAlignment="Left" Height="15" Width="250" Margin="690,0,0,0" 
                    VerticalAlignment="Center" Background="Transparent" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>

</Window>
